spring.application.name=boot3-10-crud-stu

# /api-docs endpoint custom path ?? /v3/api-docs
#springdoc.api-docs.path=/api-docs

# swagger ?????  springdoc.swagger-ui
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
#
#springdoc.show-actuator=true
